sudo: required

servives:
  - docker

before_install:
  - docker_build -t simoncar/docker-react -f Dockerfile.dev .

# thanks to -- --coverage tests will exit otherwise they hang forever
script:
  - docker run simoncar/docker-react npm run test -- --coverage

